is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnet-mvc-crud-example
build_property.RootNamespace = aspnet-mvc-crud-example
build_property.ProjectDir = C:\Users\Pedro Rafael Santos\Documents\.NET Projects\aspnet_mvc_crud_example\aspnet-mvc-crud-example\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Pedro Rafael Santos\Documents\.NET Projects\aspnet_mvc_crud_example\aspnet-mvc-crud-example
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Shared/_MsgError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nc2dFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/Shared/_MsgInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nc2dJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro Rafael Santos/Documents/.NET Projects/aspnet_mvc_crud_example/aspnet-mvc-crud-example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
